# money-transfers

./: .gitignore  README.md  pom.xml
money-transfers-api/: pom.xml
money-transfers-api/src/main/java/: MoneyTransfersApplication.kt  Server.kt
money-transfers-api/src/main/java/command/: BankAccountInfoCommand.kt  Command.kt  CreateAccountCommand.kt  DepositCommand.kt  TransferCommand.kt  ValueCommand.kt  WithdrawCommand.kt
money-transfers-api/src/main/java/configuration/: AppConfiguration.kt  KodeinApplication.kt
money-transfers-api/src/main/java/controller/: AbstractController.kt  BankAccountController.kt  BankOperationsController.kt
money-transfers-api/src/main/java/exception/: GlobalExceptionHandler.kt  NotEnoughBalanceException.kt  UserDataValidationException.kt
money-transfers-api/src/main/java/extensions/: ApplicationExtensions.kt  KodeinExtensions.kt
money-transfers-api/src/main/java/repository/: AtomicStorage.kt  InMemoryBankAccountStorage.kt
money-transfers-api/src/main/java/service/: BankAccountService.kt
money-transfers-api/src/main/java/service/account/: Account.kt  AcquiredAccount.kt
money-transfers-api/src/main/java/service/deferred/: BankAccountServiceDeferred.kt  DeferredOperationsService.kt  OperationMonitorService.kt
money-transfers-api/src/main/java/service/deferred/operation/: DepositOperation.kt  Operation.kt  OperationStatus.kt  TransferOperation.kt  WithdrawOperation.kt
money-transfers-api/src/main/java/service/deferred/operation/invoke/: DepositInvokeService.kt  OperationInvokeService.kt  TransferInvokeService.kt  WithdrawInvokeService.kt
money-transfers-api/src/main/java/service/live/: BankAccountServiceLive.kt
money-transfers-api/src/main/java/service/live/account/: Account.kt  AcquiredAccount.kt
money-transfers-api/src/main/java/service/live/operation/: AccountManagingService.kt  Operation.kt  TransferOperation.kt
money-transfers-api/src/main/java/service/operation/: AccountManagingService.kt  Operation.kt  TransferOperation.kt
money-transfers-api/src/main/java/validator/: BankAccountInfoRequestValidator.kt  CreateAccountRequestValidator.kt  DepositRequestValidator.kt  TransferRequestValidator.kt  Validator.kt  WithdrawRequestValidator.kt
money-transfers-api/src/test/java/controller/: BankAccountControllerTest.kt  BankOperationsControllerTest.kt  TestRequestsHelper.kt
money-transfers-api/src/test/java/service/: BankAccountServiceStressTest.kt  BankAccountServiceTest.kt
money-transfers-api/src/test/java/service/live/: BankAccountServiceStressTest.kt  BankAccountServiceTest.kt
money-transfers-api/src/test/java/validator/: BankAccountInfoRequestValidatorTest.kt  CreateAccountRequestValidatorTest.kt  DepositRequestValidatorTest.kt  TransferRequestValidatorTest.kt  WithdrawRequestValidatorTest.kt
money-transfers-dto/: pom.xml
money-transfers-dto/src/main/java/request/: BankAccountInfoRequest.kt  CreateAccountRequest.kt  DepositRequest.kt  TransferRequest.kt  WithdrawRequest.kt
money-transfers-dto/src/main/java/response/: BankAccountInfoResponse.kt  TotalAmountResponse.kt
money-transfers-dto/src/test/java/request/: CreateAccountRequestTest.kt  DepositRequestTest.kt  TotalAmountRequestTest.kt  TransferRequestTest.kt  WithdrawRequestTest.kt
money-transfers-dto/src/test/java/response/: BankAccountInfoResponse.kt  TotalAmountResponseTest.kt
